body {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),  url(./images/bank.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: none ;
}

.header {
    background-image: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    color: red;
    padding: 10px;
    text-align: center;
    font-size: 22px;
}

.header h1 {
    font-weight: 400;
}

#navlinks {
    color: #ffffff;
    text-align: center;
    background-color: #27ae60;
    padding: 15px;
    cursor: pointer;
    word-spacing: 3em;
}

.image {
    height: 300px;
    float:left;
}
   

.container {
    padding: 20px;
    text-align: center;
}

p {
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 20px;
}

span {
    color: red;
    font-weight: 200;
}

.cta-button {
    background-color: #27ae60; 
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px;
}

.footer{
    padding: 500px 0;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;

}
.footer p {
    color: red;
    margin-top: auto;
    padding: 0 ;
    padding-left: 0;
    font-weight: 800;
    font-style: oblique;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
  }
  

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  /*  Instagram */
  .fa-instagram {
    background: #125688;
    color: white;
  }
  


/* Blood Group styling section */
#bloodgroups{
    padding: 900px 0;
}

.bloodgroups-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.bloodgroups-list div{
    background: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
}

